version: "3"
networks:
  react_app:
    external: true
services:
  hackernewsapp:
    networks:
      - react_app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      ENV_NAME: dev
    ports:
      - 8080:8080